{
  "name": "hushh-prototype",
  "version": "1.0.0",
  "description": "HUSHHcoin - Privacy-focused stablecoin MVP",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js"
  },
  "keywords": [
    "blockchain",
    "stablecoin",
    "privacy",
    "soulbound"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
